
\chapter{Aims and Objectives}
\label{chap:aimsandobjectives}

There is a sliding scale between security and convenience and it is well\\
known and documented that you cannot increase the security of any asset \\
without making accessing it a little bit harder, I would like to challenge\\
this problem however, I believe that the steps that create added inconvenciece\\
to a secure system can be made more tolerable with good design.

Another form of extra inconvenience is complexity; the kind of user my project\\
or product is aimed at is a professional who does not want to be concerned \\
about how their security system is working beyond the way that they assume\\
that it is. Therefore it must be familiar and intuitive.

I would also like to provide many different tools for the user, so far in this\\
report the term "security application" has been ambiguous, I believe that a \\
user should not have to have much understanding of how to use a security\\
application in order to use it, they may have their own ideas as to how \\
security should be implemented and I aim to make security simple to use, \\
therefore I simply have to facilitate their needs without having to ask the\\
user any questions in the first place.

I will create a security application that will enable the user to securley\\
send and recieve documents, securley store them on their personal computer\\
facilitate using longer passwords by means of a password manager and all the\\
while make it familiar to use.