
\chapter{Introduction}
\label{chap:intro}

Security applications are not known to be simple to use and are getting less\\
and less popular despite being needed more than ever before.

I will create a security application that the user will find familiar and \\
understand intuitivley, I believe that this approach will encourage the use\\
of security applications in the future.

The intention behind wanting to solve this problem is that it is hard, I would\\
like to leave university with the competence to deploy network safe and easy\\
to use software that takes on difficult tasks so that the user does not have to.

-maybe bring up the way printers havent been made easy to set up for a decade-

