
\chapter{Methods}
\label{chap:methods}

The application I produce will have a windowed GUI with different options\\
clearly available to the user, it may be used in ways in which the user is\\
familiar with such as using drag and drop, system tray icons and the OS \\
context menu when a file is right clicked on.

The user will have access to several cryptographic tools, I believe the most\\
important to start with are methods for encrypting files intended for other
users, methods for decrypting files sent from other locations and a password\\
manager. I hope to go on to provide authentication and key sharing services.\\

I hope to deploy a dongle that will compliment the application, I believe\\
this will create added familiarity as I intend for the user to see the dongle\\
as they would their car or house keys. The dongle will securley contain the\\
digital keys and user names with matching passwords for the password manager\\
functionality and enable the user to use their system with more than one of\\
their personal devices for added convencience.

Although I intend for the application to work on any platform windows being\\
the most popular with the kind of user I intend to aim my work at I will be\\
producing a functional prototype, I will use QT with C++ for the application\\
this is easy to port to other operating systems anyway.

I will research and explore how a dongle could be used with digital security\\
by experimenting with a few different micro controllers, cryptographic\\
functions and cryptographic protocols, the best outcomes will be integrated\\
with the GUI application and other results will be documented.