
\chapter{Planned Work}
\label{chap:planwork}

I intend to learn how to deploy arduinos cryptographic libraries on a\\
prototype dongle, I aim to use curve25519 or NewHope libraries[cite this]\\
to successfuly exchange keys using the Diffy Helman protocol although so far\\
experiments using arduino libraries have been hard to debug, I expect to\\
spend at least a week creating a prototype dongle that can store and encrypt\\
incoming serial data, I have developed QT program that can 'talk' to the\\
dongle and will help me with this process.

The dongle will actually only encrypt and decrypt a files filename, this is so\\
that the encrypted file can be encrypted and decrypted by the applicatation on\\
the users personal computer with as large a AES key as is practical, this\\
way the filename included with the encrypted file will be decrypted by the\\
dongle and sent back to the application on the users computer, I have only\\
thought about this method I have not yet tried to implement and test it for\\
flaws.

Therefore I will create a few command line encryption and decryption\\
applications using the sodium cryptographic libraries[also cite] and create\\
the a prototype version of the whole system to test by having the application\\
and dongle communicate, I hope to have completed this process by the end of\\
febuary.



