
\chapter{Progress to Date}
\label{chap:progtodate}

I started the project by reading "Cryptography Engineering - Design \\
principles and practice" by Neils Ferguson, Bruce Schneier and Tadayoshi Kohno\\

This opened me up to the problem of security versus convenience, I understood\\
that this is a very fundemental rule and it is not possibly to overcome by\\
automation.

Next I looked at at other attempts to make security accessible, there
are several USB devices that manage passwords that are available including\\
the "ZAMEK", "memtype" and later on the "pastilda", also I looked at \\
other devices that could be carried around like HSBCs secure key.\\

I also tested two security applications, zuluCrypt and SiriKali, both of which\\
claim to be easy to use front ends to versatile encryption applications, I \\
found that they are not so intuitive to use still and rely on the user having\\
some knowledge of computer security.

As I decided that an application would work in conjunction with a USB dongle\\
with the aim to expand to a wirless one for added convenience I had better\\
design a secure method of sending encrypted data back to the users personal\\
computer with a barcode.

I also soldered a micro SD module to a teensy micro computer in order to \\
created a prototype digital security key. I have written a small program to\\
parse incoming input for commands and data that it can store or process \\
otherwise, presently It can store data on the SD card and retrieve data from\\
the SD card.

To test it properly I have written a QT application that will search each USB\\
port for the connected device and be able to send and recieve data from it,\\
I designed this not only to debug the device but to test it and learn to use \\
the QT language.

I have requested help from lecturers regarding reading and writing unsigned\\
data types to and from binary files in C and C++,  this is because the \\
cryptographic libraries I intend to use rely on these data types heavily\\
I have written a program with the C++ library "sodium" to generate a public\\
and private keypair and to encrypt incoming text.

So far things seem to be fitting towards my present plan however a few \\
problems have cropped up and now I know that the project could feel like it is\\
going well untill I find a fundemental flaw too late.

A seemingly good idea for a cryptographic protocol might obscure\\
a problem untill it has been implemented, this is why I want to build a proto-\\
type early.

I feel I could be set back by other technical problems that would require \\
reading and research even in the later stages and so I plan to finish earlier\\
and to aim towards keeping the results of failed approaches so as to\\
suppliment the final report with a good outcome regardless of technical success.



