
\chapter{Project Plan}
\label{chap:plan}

Ultimatley I intend to break the project process into three parts, I will\\
use febuary to learn the tools I will be using and to do background research\\
I hope to have created prototypes and done some basic testing with them by\\
the end of the month, the results of these tests will determine my approach\\
to creating the application in march.

I will also use results from a questionare to support the background of the \\
project and to find flaws in the design before I make it, this will influence\\
the design and implementation chapters of my final project as well as the\\
specifications.

By the end of this month I will have been able to write the Background, \\
specification and Design chapters of my final report, I will also have \\
something to add to the testing chapters.

I will use march to build an application based on the prototypes, I hope to\\
have got far enough to start a design review process this way I can have a\\
polished program by the end of the month.

I will use a modular and orthagonal approach to writing code and implementing\\
the cryptographic protocol as much as possible, this is because a security \\
system is only as good as the weakest link and if a weak link can \\
be replaced without effecting other parts of the overall system then a bad \\
decision, design flaw or even the possibility that something better can be\\
implemented then it wont cost time or cause the project to become messy and \\
confused.

By the end of this month I will be able to have improved the specification\\
chapter and added to the design chapter, tweaks and changes to the overall\\
design will contribute a lot to future chapters.
I will also be able to start the implementation chapter.

Hopefully by April I will have something like a finished product, I hope to\\
include some user documentation into the app or create a system to support the\\
user.

I hope find volunteers to test the product preferably in the same environment\\
that I hope to use it in, I will record the results and possibly make some\\
changes based on feedback, I will also research methods to exploit and find\\
flaws in the security system, this is an essential part of developing any \\
security system and I might find a way to submit my design or code to be\\
tested publicly, I will be able to write an evaluation and conclusion by this\\
stage.

I aim to finish the project by the end of march and leave the two weeks before\\
submission to polish and finalise everything, I will then explore possible \\
ideas for future expantion.