\chapter*{Appendix}
Anything that can be safely skipped by the reader without compromising her/his understanding of
the main text at the first-time reading, but may be consulted later for completion, e.g. for specific details or for better understanding.
\begin{figure}[H]
    \centering
    %\includegraphics[width=0.7\textwidth]{figures/image.png}
    \includegraphics[width=0.7\textwidth]{figures/a.png}
    %\caption{This diagram shows how three clients broadcast message to each other via server [1]}
    \caption{This diagram shows how}
    \end{figure}
( For example,

\section*{Appendix A Program Code}

\section*{Appendix B Original Project Proposal}

\section*{Appendix C Any other relevant materials} 
For example, databases, examples of input data, output as
screen-shots, glossaries.




{\color{red} Note}: Do not include any code that has not been written by you.

{\color{red} Warning}: Do not include code that has been automatically generated.
Any parts of your project that you cannot explain to the examiners' satisfaction
will not be counted, and may be further investigated at a plagiarism hearing.)
