
\section{Background}
\label{sec:background}

explain data and sell what security is

why people should have it and that theres more and more security
needs than ever before, its much on increase.

that big companies manage it for you to keep customering easy
because companies die if they get hacked [cite bebo]


small companies might want to do same and can actually do it better in a way
just they dont

people have stuff

using encryption is not so popular although google chiefs say privacy is
dying while well known services like PGP are being dropped

perhaps things are supposed to be simple because 
people are tech savvy but still make mistake because not arsed

use survey data here.

cite my survey for people who would use encryption if it was easy and
how many would set it up and how many wont bother never thought about it

they can lock doors


internet of things creates vulnerabilities also this is big atm and
will get bigger increasing the platform for attacks further.











