\begin{abstract}
One paragraph of about 100 words.

(Half a page or less mainly to help a librarian decide how to categorise your project)
\end{abstract}

\chapter*{Acknowledgement}
\thispagestyle{empty}
ResidentBiscuit C_Sto Monjamp etc

% \chapter*{Content}
\tableofcontents
\listoffigures
\listoftables


%----------------------------
\chapter{Introduction}
Introduction to your project report (but do not write this chapter until having finished all the main chapters of the report)

(Chatty stuff about why you chose the project, why it's interesting, what you will learn etc. This chapter will end with brief a "road map" of the rest of the report.) A road map very briefly summarises each chapter of the report e.g.: "Chapter 1 on page 17 introduces us to the ....Chapter 2 on page 33 discusses..." etc.)

\section{Summary}

\chapter{Background}


\section{Summary}

\chapter{Specification}

(Specification of what you set out to do. This may include test cases for the
Testing and Evaluation stage.)

\section{xxx}
\subsection{yyy}
\subsubsection{zzz}
\section{Summary}

\chapter{Design}

Explain and demonstrate how you devised your system, from the ideas,
from brain stormed rough concepts (mind map), to ideas (high-level: block-diagrams,
low-level: flow-chart for algorithms, system-level: UML diagrams).

(Design of what you set out to do.)

\section{xxx}
\subsection{yyy}

   \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/image.png}
    \caption{Broadcasting message between clients and server \protect\cite{z2013}}
    \end{figure}    

\subsubsection{zzz}
\section{Summary}

\chapter{Implementation}

Language-oriented problem solving and the process of coding

(Implementation of what you have designed)

\section{xxx}

Figures \ref{fig:sending} and \ref{fig:flowchart} show ...

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/t.png}
    \caption{sending sensitive data in group chat \protect\cite{z2013}}
    \label{fig:sending}
    \end{figure}
\textbf{Login Access}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/u.png}
    \caption{Flowchart of login access \protect\cite{WinNT}}
    \label{fig:flowchart}
\end{figure}
\subsection{yyy}
\subsubsection{zzz}

Figures \ref{fig:subim1} and \ref{fig:subim2} show kkk.

 \begin{figure*}[t!]
 \centering
 \begin{subfigure}[t]{0.4\textwidth}
   \centering 
    \includegraphics[height=5cm]{figures/g.png}
    \caption{Server}
    \label{fig:subim1}
    \end{subfigure}%
    ~
\begin{subfigure}[t]{0.4\textwidth}
    \centering
    \includegraphics[height=5cm]{figures/h.png}
    \caption{Client [8]}
    \label{fig:subim2}
    \end{subfigure}
    \end{figure*}
    
\section{Summary}

\chapter{Testing}

Demonstrate how you have ensured that your system works correctly

(
\begin{itemize}
\item Validation: does your system fulfil the original requirements?
\item Verification: does it function correctly according to the specification?
\end{itemize}
)

\section{xxx}
\subsection{yyy}
\subsubsection{zzz}
\begin{table}[H]%
  \label{table_example}
  \centering
\begin{tabular}{|c|c|c|c|c|c|} \hline
item1 & item2 & item 3 & item 4 & item 5 & item 6 \\ \hline\hline
line 1 data & 23 & 34 & -5 & hey & OH \\ \hline
line 2 data & 3 & 4 & -5 & hey2 & OH2 \\ \hline
     \vdots 
\end{tabular}
\caption{This is an example of table}
\end{table}

\section{Summary}

\chapter{Evaluation}

Demonstrate how good your system is, in terms of some common scientific measures, or in comparison with other similar system (if there is no good measure).

(
\begin{enumerate}
\item How successful or unsuccessful was your work?
\item How much of what you originally set out to achieve did you achieve?
\item How did it compare to what others have done?
\end{enumerate}
)

\section{xxx}
\subsection{yyy}

\begin{table}[H]%
  \label{Another table_example}
  \centering
\begin{tabular}{|cccccc|} \hline
item1 & item2 & item 3 & item 4 & item 5 & item 6 \\ \hline\hline
line 1 data & 23 & 34 & -5 & hey & OH \\ \hline
line 2 data & 3 & 4 & -5 & hey2 & OH2 \\ \hline
     \vdots &   &   &    &      &  \\ \hline
\end{tabular}
\caption{This is an example of table with reduced vertical lines}
\end{table}

\begin{table}[H]%
  \label{Table_example 3}
  \centering
\begin{tabular}{cccccc} \hline
item1 & item2 & item 3 & item 4 & item 5 & item 6 \\ \hline\hline
line 1 data & 23 & 34 & -5 & hey & OH \\ \hline
line 2 data & 3 & 4 & -5 & hey2 & OH2 \\ \hline
     \vdots &   &   &    &      &  \\ \hline
\end{tabular}
\caption{This is an example of table without vertical lines}
\end{table}
\subsubsection{zzz}
\section{Summary}

\chapter{Conclusion and Future Work}

Highlight or summary of the achievements of the project and the lessons learnt (that may
benefit readers).

How could this work be extended if you had had more time?

( You may also revisit the questions:

\begin{enumerate}
         \item How successful or unsuccessful was your work?
         \item How much of what you originally set out to achieve did you achieve?
         \item How did it compare to what others have done?
         \item How could it be extended if you had had more time?
\end{enumerate}

      These questions should be dealt with at a more general level than in the Testing and Evaluation chapter. It should be possible for a reader to get a reasonable idea of what you have done from reading the Introduction and Conclusion.)

\section{xxx}
\subsection{yyy}
\subsubsection{zzz}

%----------------------------
% This is same as \chapter*{Bibliography}
\bibliographystyle{plain}
\bibliography{references_ida}

      
\nocite{z2013, z2012, z2012}

(All the books, papers, websites that you looked at in order to complete your project.)

%----------------------------
\chapter*{Appendix}
Anything that can be safely skipped by the reader without compromising her/his understanding of
the main text at the first-time reading, but may be consulted later for completion, e.g. for specific details or for better understanding.

( For example,

\begin{enumerate}
\item Program Code
\item Your Original Project Proposal
\item Any other relevant material such as database dumps, examples of input data, output as
screen-shots, glossaries
\end{enumerate}

{\color{red} Note}: Do not include any code that has not been written by you explicitly.

{\color{red} Warning}: Do not include code that has been automatically generated.
Any parts of your project that you cannot explain to the examiners' satisfaction
will not be counted, and may be further investigated at a plagiarism hearing.)
