    \documentclass{article}
     
    \begin{document}

    Consider the following types of file you may have on your personal
    computer:

    Account details for yourself, Account details of others, diary or journal\\
    entries, source code, documents with designs buisnness plans or ideas\\
    legal documents, databases, Password lists, search history, medical\\
    information, buisness correspondence, legal correspondence.

    Also consider any other files that you are not comfortable about being\\
    publicaly available or could be used against you in some way.

    \begin{itemize}

    \item Do you ever keep any of the above types of files on your computer\\

    \item Have you ever not sent an email, not attached a file or \\
      written an email differently because you think the content could be \\
      sensitive or intercepted.

    \item Have you ever doubted the origin or authenticity of an email or\\
      doubted that someone in an online chat was who they say they are.\\
      
    \item Have you ever stopped using a service online because of security\\
      concerns?

    \item if yes, what are they in loose terms?

    \item Do you or would you store any of the above items on the cloud?
      
    \item Do you cover up the camera on your phone or laptop and \\
      if so why?
          
    \item Have you ever stopped using a popular service such as microsoft,\\
      facebook, google, dropbox, apple and yahoo because they are known to\\
      share their data with government security agencies.

    \item Do you use any applications that provide encryption or other\\
      means of security.

    \item If no, why not?

    \item Would you use an application to encrypt your own files to stop\\
      falling in the wrong hands if your laptop, phone or desktop was ever\\
      hacked or stolen?

    \item Out of laptop, desktop or phone which are you most likley to want\\
      to secure?

    \item If you had to regularly send potentially sensitive documents in\\
      emails to friends, family or work would you use encryption if you knew\\
      how?

    \item If you could encourage people to use a system that allowed you to\\
      be sure that the file you recieved from someone was the file that they\\
      sent would you use the service?

    \item Would you use the application if it required at least half an hour\\
      of learning to use and configuring.

    \item Would you use a security application if it worked with minimal effort\\
      (imagine right clicking a folder and selecting encrypt)

    \end{itemize}
         
    \end{document}
     