
\documentclass[11pt,epsfig]{article}

\oddsidemargin=0in
\evensidemargin=0in
\textwidth=6.3in
\topmargin=-0.5in
\textheight=9in

\parindent=0in
\pagestyle{empty}
\title{Weekly Log}
\date{}

\begin{document}
\maketitle

\fbox{
  \parbox{\textwidth}{

    Title:Weekly Log 9/2/2017\\
    Student: Jethro Holcroft 3329496201\\
    Supervisor: Dr Ida Pu
  }
}

\section{Progress}
\label{sec:prog}
\begin{description}  


\item[$\bullet$ ] Made a basic arduino based address book program for
  storing public and private keys.
  
\item[$\bullet$ ] Developed a QT program to communicate with the dongle with a
  serial connection.

\item[$\bullet$ ] Drew diagrams to describe the encryption protocol between
  users and their dongles.

\item[$\bullet$ ] Figured out how to use serialisation with c++ and
  binary files in conjunction with sodium and arduino encryption libraries.
  
\end{description}


\section{Discussion}
\label{sec:dis}

\begin{description}


\item[$\bullet$] How to secure data once it has been decrypted by the dongle
  being sent to the connected PC.

\item[$\bullet$] Requested help regarding reading and writing less common
  data types.


\end{description}


\section{Tasks For Next Week}
\label{sec:tfnw}

\begin{description}
  
\item[$\bullet$] successfully deploy an encryption application for the command
  line

\item[$\bullet$] attempt to encrypt and decrypt a string on the dongle.

\item[$\bullet$] research methods of returning decrypted data to the application
  on the users desktop or laptop hopefully, will record and store first results
  for final report.

\item[$\bullet$] change the list of questions in questionairre to match new
  direction from research.

\item[$\bullet$] write preliminary report
\end{description}


\end{document}